{
  "manifest_version": 3,
  "name": "LeetCode Blocker",
  "version": "1.1",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "declarativeNetRequest",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "options.html"
  },
  "host_permissions": [
    "<all_urls>" 
  ],
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*submissions/detail/*"],
      "js": ["content.js"]
    }
  ]
}
